<ion-header>
  <ion-toolbar>
    <ion-title>signup</ion-title>
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content padding>
  <ion-item>
    <ion-label color="primary" position="floating">email</ion-label>
    <ion-input type="text" [(ngModel)]="user.email" required></ion-input>
  </ion-item>
  <ion-item>
    <ion-label color="primary" position="floating">password</ion-label>
    <ion-input type="text" [(ngModel)]="user.password" required></ion-input>
  </ion-item>
  <ion-item>
    <ion-label color="primary" position="floating">account type</ion-label>
    <ion-select [(ngModel)]="user.type" required>
      <ion-select-option value="owner">owner</ion-select-option>
      <ion-select-option value="user">user</ion-select-option>
    </ion-select>
  </ion-item>

  <ion-button class="submit-btn" expand="block" type="submit" (click)="signup()">Sign up</ion-button>

</ion-content>
