<ion-header>
  <ion-toolbar>
    <ion-title>login</ion-title>
    <ion-buttons slot="end">
      <ion-button (click)="signup()">
        Signup
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-img [src]="imgfile"></ion-img>

  <form [formGroup]="new_item_form" (submit)="login(new_item_form.value)">
    <ion-item>
      <ion-label color="primary" position="floating">email</ion-label>
      <ion-input type="text" formControlName="email" required></ion-input>
    </ion-item>
    <ion-item>
      <ion-label color="primary" position="floating">password</ion-label>
      <ion-input type="text" formControlName="password" required></ion-input>
    </ion-item>

    <ion-button class="submit-btn" expand="block" type="submit" [disabled]="!new_item_form.valid">Login</ion-button>
  </form>

  <ion-item>
    <ion-grid>
      <ion-button class="submit-btn" expand="block" (click)="loginGoogle()">Google Login</ion-button>
    </ion-grid>
  </ion-item>

</ion-content>
