<ion-header>
  <ion-toolbar>
    <ion-title>Shopping Cart</ion-title>
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-buttons slot="end">
      <ion-button (click)="placeOrder()">
        Order
      </ion-button>
    </ion-buttons>
  </ion-toolbar>  
</ion-header>

<ion-content>
  <ion-list>
    <ion-item *ngFor="let item of cart">
      <ion-label>
        {{ item.name }}
      </ion-label>
      <ion-label>
        ${{ item.total }}
      </ion-label>
      <ion-label>
        {{ item.quantity }}
      </ion-label>
    </ion-item>
  </ion-list>
</ion-content>
